body {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    background: linear-gradient(90deg, rgba(121,9,9,1) 0%, rgba(255,241,0,1) 47%, rgba(121,9,9,1) 100%);
  }
  
  :root {
    --bg-color: #05152e;
    --typewriterSpeed: 6s;
  }
  
  html {
    scroll-behavior: smooth;
    scroll-padding: 8rem;
  }
  
  /* navigation bar styles  */
  
  #navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    height: 50px;
    width: 100%;
    background: linear-gradient(180deg, rgba(121,9,9,1) 0%, rgba(255,241,0,1) 47%, rgba(121,9,9,1) 100%);
  }
  
  h2 {
    color: rgb(255, 0, 0);
    padding: 30px;
    font-size: 30px;
  }
  span {
    color: rgb(216, 198, 40);
  }
  
  ul {
    display: inline;
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    overflow: hidden;
  }
  
  li {
    display: inline;
    float: right;
  }
  
  li a {
    display: block;
    color: black;
    font-weight: bold;
  
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover {
    cursor: pointer;
    color: blue;
  }
  
  /* ******** */
  
  /* Introduction, Bio, Profile section styles */
  #introduction {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 500px;
    gap: 10px;
    margin-top: 50px !important;
    background: url("./images/34069fb50e3ce69aecd9c37a60c9b636.gif") no-repeat
      center center fixed;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: fill;
  }
  
  #animated-text {
    margin-top: 50px;
    margin-left: 20px;
  }
  
  #role {
    width: max-content;
    font-family: "Times New Roman", Times, serif;
    position: relative;
    color: teal;
  }
  
  #role::before,
  #role::after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
  
  #role::before {
    background: var(--bg-color);
    animation: typewriter var(--typewriterSpeed) steps(26) 1s forwards infinite;
  }
  
  #role::after {
    width: 0.125em;
    background: black;
    animation: typewriter var(--typewriterSpeed) steps(26) 1s forwards infinite,
      blink 750ms steps(26) infinite;
  }
  
  .bio {
    font-size: larger;
    font-weight: bold;
    line-height: 30px;
    color: whitesmoke;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  #profile {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  #profile-picture {
    width: 350px;
    height: 400px;
    background-color: white;
    padding: 10px;
    top: 150px;
    right: 180px;
  }
  
  /* ******** */
  
  /* Tech stack styles */
  
  #tech-stacks {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
  }
  
  #tech-stacks > div {
    margin: auto;
    margin-bottom: 20px;
    border-radius: 10px;
    transition: all 1s ease-in-out;
  }
  
  #tech-stacks > div:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  .stack-images {
    width: 200px;
    height: 180px;
  }
  
  /* ********* */
  
  /* Education Section styles */
  
  #education p {
    font-size: larger;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  /* ********* */
  
  /* Experience Section styles */
  
  #experience p {
    font-size: larger;
    font-weight: bold;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
  
  /* ********* */
  
  /* Skills Section styles */
  #skills {
    display: flex;
    margin-bottom: 100px !important;
  }
  
  #skills > div {
    width: 50%;
    height: 400px;
    margin: auto;
    margin-left: 20px;
    padding-left: 30px;
    transition: all 1s ease-in-out;
  }
  
  .sub-skills {
    color: rgb(135, 30, 255);
  }
  
  #skills > div:hover {
    cursor: pointer;
    transform: scale(1.1);
  }
  
  #skills > div h1 {
    text-align: center;
  }
  
  #skills > div img {
    width: 80%;
    height: 150px;
  }
  
  #frontend {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: auto;
    gap: 10px;
  }
  
  .frontend-images {
    width: 150px;
    height: 150px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
  }
  
  #backend {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
  
    gap: 10px;
  }
  
  .backend-images {
   width: 50px;
    border-radius: 10px;
    padding: 10px;
    margin: 10px;
  }
  
  /* ********* */
  
  /* Contacts section styles */
  
  #contact-me {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 100px;
    gap: 20px;
    height: 100px;
    margin-top: 10px;
  }
  
  #contact-me > div {
    display: flex;
    border-radius: 10px;
  
    justify-content: center;
    align-items: center;
    margin: 10px;
    transition: all 1s ease-in-out;
  }

  #contact-me >div> div>h3{
    color: white;
    text-decoration: underline;
  }

  #contact-me > div:hover{
    cursor: pointer;
    transform: scale(1.1);
  }
  
  /* ********* */
  
  /* Common styles */
  
  #introduction,
  #tect-stacks,
  #education,
  #experience,
  #skills,
  #contact-me,
  .heading {
    margin: 0 20px 0 20px;
  }


  .heading {
    color: #fff100;
  }
  
  h1 {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: yellow;
  }
  
  h3 {
    font-size: 20px;
  }
  
  .fa-brands {
    font-size: 30px;
  }
  
  .fa-solid {
    font-size: 30px;
  }
  
  /* ********* */
  
  /* Animations */
  
  @keyframes typewriter {
    to {
      left: 100%;
    }
  }
  
  @keyframes blink {
    to {
      background: transparent;
    }
  }
  
  /* ******* */


  /* Medium Screen */
  
 @media screen and ( min-width:300px) and (max-width:800px) {
   
  body{
    max-width: 100vw;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  

  #navbar{
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  #navbar>ul{
    display: none;
  }
  
  #introduction {
    display: flex;
    flex-direction: column-reverse;
    margin-top: 60px !important;

  }

  #animated-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  } 

  #profile {
    margin-top: 20px;
  }

  #profile-picture {
    height: 300px;
    width: 250px;
    padding: 3px;
    border-radius: 5px;
  }

  #role {
    transform: scale(0.7);
  } 

  /* ************** */

  #tech-stacks {
    display: flex;
    flex-direction: column;
  }

  /* ************** */

  #skills {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    height: 130rem;
    width: max-content;
    margin-bottom: 100px !important;
  }

  .sub-skills {
    width: 200px;
    font-size: 30px;
    height: max-content
  }

  #skills > div {
    margin: 0px 20px 0 20px;
    height: max-content;
    transform: scale(0.90);
  }

  #frontend {
    display: flex;
    flex-direction: column;
  }

  #backend {
    display: flex;
    flex-direction: column;
  }

  /* ************** */


  #contact-me {
    height: max-content;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }

 }